TAG=latest # Add the tag like latest or test to the environment variables below.
HOST_PORT=5020 # The container port number (to the right of the colon) needs to be left as is. Set the environment variable to the same, or change it if there's a conflict.
CHANNELS_DVR_SERVERS=192.168.86.64:8089,192.168.1.100:8090 # A comma separated list of Channels DVRs by ip:port or hostname:port.
