TAG=latest
CHANNELS_DVR_HOST=
CHANNELS_DVR_PORT=8089
TZ=US/Mountain
LOG_LEVEL=1
LOG_RETENTION_DAYS=7
PUSHOVER_USER_KEY=
PUSHOVER_API_TOKEN=
APPRISE_DISCORD=
APPRISE_EMAIL=
APPRISE_EMAIL_TO=
APPRISE_TELEGRAM=
APPRISE_SLACK=
APPRISE_CUSTOM=
HOST_DIR=/data
