TAG=latest
HOST_PORT=8185
START_CHANNEL=1
NUM_OF_CHANNELS=150
LINEAR_CHANNELS=false
PROXY_SEGMENTS=false
PUID=1000
PGID=1000
PORT=8000
ESPNPLUS=true
ESPN=false
ESPN2=false
ESPN3=false
ESPNU=false
SEC=false
SECPLUS=false
ACCN=false
ACCNX=false
LONGHORN=false
ESPNEWS=false
ESPN_PPV=false
FOXSPORTS=false
FOXSPORTS_ALLOW_REPLAYS=false
MAX_RESOLUTION=UHD/SDR
FOX_ONLY_4K=false
PARAMOUNTPLUS=false
CBSSPORTSHQ=false
GOLAZO=false
NFLPLUS=false
NFLNETWORK=false
NFLREDZONE=false
B1GPLUS=false
B1GPLUS_USER=false
B1GPLUS_PASS=false
MSGPLUS=false
MSGPLUS_USER=false
MSGPLUS_PASS=false
FLOSPORTS=false
MTNWEST=false
MLBTV=false
MLBTV_USER=false
MLBTV_PASS=false
MLBTV_ONLY_FREE=false
HOST_VOLUME=eplustv_config
