TAG=latest
HOST_PORT=8185
START_CHANNEL=1
NUM_OF_CHANNELS=150
PROXY_SEGMENTS=false
PUID=1000
PGID=1000
PORT=8000
ESPNPLUS=true
ESPN=false
ESPN2=false
ESPN3=false
ESPNU=false
SEC=false
SECPLUS=false
ACCN=false
ACCNX=false
LONGHORN=false
ESPNEWS=false
ESPN_PPV=false
FOXSPORTS=false
FOXSPORTS_ALLOW_REPLAYS=false
MAX_RESOLUTION=UHD/SDR
FOX_ONLY_4K=false
PARAMOUNTPLUS=false
MLBTV=false
MLBTV_USER=false
MLBTV_PASS=false
MLBTV_ONLY_FREE=false
MSGPLUS=false
MSGPLUS_USER=false
MSGPLUS_PASS=false
HOST_VOLUME=eplustv_config
