TAG=latest
HOST_PORT=8080
APP_URL=http://server.ip.goes.here:8080
LOG_LEVEL=warning
MLB_USERNAME=
MLB_PASSWORD=
MLB_BITRATE=5600
MLB_PLAYLIST_FIRST_CHANNEL=777
MLB_TEAM_ORDER=NYM,SDP,PIT,LAA,ATL,MIA,PHI,WAS,CHC,CIN,MIL,STL,ARI,COL,LAD,SFG,BAL,BOS,NYY,TBR,TOR,CWS,CLE,DET,KCR,MIN,HOU,OAK,SEA,TEX,MLB
MLB_TIMEZONE=America/Los_Angeles
MLB_SHOW_TV_FEEDS=true
MLB_SHOW_RADIO_FEEDS=false
HOST_VOLUME_APP=MLBTV_APP
HOST_VOLUME_LOGS=MLBTV_LOGS
