services:
  pluto-for-channels:
    # GitHub home for this project with setup instructions: https://github.com/nuken/pluto-for-channels
    # Docker container home for this project: https://hub.docker.com/r/rcvaughn2/pluto-for-channels
    # 2025.02.20
    image: rcvaughn2/pluto-for-channels:${TAG:-main}
    container_name: pluto-for-channels2
    ports:
      - ${HOST_PORT:-7777}:7777 # Map your desired host port to the container's port 7777
    environment:
      - PLUTO_USERNAME=${PLUTO_USERNAME} # Your Pluto TV username. Use single quotes if it contains special characters.
      - PLUTO_PASSWORD=${PLUTO_PASSWORD} # Your Pluto TV password. Use single quotes if it contains special characters.
      - PLUTO_CODE=${PLUTO_CODE:-local,us_east,us_west,ca,uk,fr,de,all} # Optional- Customize the country codes. Default- local,us_east,us_west,ca,uk,fr,de,all
    restart: unless-stopped
