services:
  youtub34:
    # 2025.09.26
    # GitHub home for this project with setup instructions: https://github.com/maddox/youtub3r
    # Docker container home for this project: https://hub.docker.com/r/jonmaddox/youtub3r
    image: jonmaddox/youtub3r:${TAG:-latest} # Add the tag like latest or test to the environment variables below.
    container_name: youtub3r
    environment:
      - SERVER_HOST=${SERVER_HOST} # Host of Channels DVR Server. In the form ip:port or hostname:port.
      - WAIT_IN_SECONDS=${WAIT_IN_SECONDS:-60} # Number of seconds between scans.
    volumes:
      - ${YOUTUBE_SHARE}:/youtube_videos # Bind mount of your YouTube video directory or Docker Volume.

# Default Environment variables can be found below under stderr -- copy and paste into Portainer-Stacks Environment variables section in Advanced mode.
